In [186]:
import pandas as pd
import numpy as np

In [187]:
df = pd.read_csv('datasets/cars.csv')

In [188]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [154]:
df['brand'].nunique()

32

In [155]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [156]:
df['fuel'].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [157]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

# 1. OneHotEncoding using Pandas

In [164]:
pd.get_dummies(df,columns=['fuel','owner'], sparse=True, dtype=np.int64)

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

# 2. K-1 OneHotEncoding

In [172]:
pd.get_dummies(df,columns=['fuel','owner'], sparse=True, dtype=np.int64, drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

# 3. OneHotEncoding using SKlearn

In [189]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [221]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df.iloc[:, 0:4], df.iloc[:, -1], test_size=0.2, random_state=2)

In [222]:
X_train.head()

         brand  km_driven    fuel         owner
5571   Hyundai      35000  Diesel   First Owner
2038      Jeep      60000  Diesel   First Owner
2957   Hyundai      25000  Petrol   First Owner
7618  Mahindra     130000  Diesel  Second Owner
6684   Hyundai     155000  Diesel   First Owner

In [223]:
from sklearn.preprocessing import OneHotEncoder

In [232]:
ohe = OneHotEncoder(drop='first', sparse_output=False, dtype=int)

In [233]:
X_train_new = ohe.fit_transform(X_train[['fuel', 'owner']])
X_train_new

array([[1, 0, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       ...,
       [0, 0, 1, ..., 0, 0, 0],
       [1, 0, 0, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0]])

In [234]:
X_test_new = ohe.transform(X_test[['fuel', 'owner']])
X_test_new.shape

(1626, 7)

In [235]:
np.hstack((X_train[['brand','km_driven']].values, X_train_new))

array([['Hyundai', 35000, 1, ..., 0, 0, 0],
       ['Jeep', 60000, 1, ..., 0, 0, 0],
       ['Hyundai', 25000, 0, ..., 0, 0, 0],
       ...,
       ['Tata', 15000, 0, ..., 0, 0, 0],
       ['Maruti', 32500, 1, ..., 1, 0, 0],
       ['Isuzu', 121000, 1, ..., 0, 0, 0]], dtype=object)

In [236]:
np.hstack((X_train[['brand','km_driven']].values, X_train_new)).shape

(6502, 9)

# 4. OneHotEncoding with Top Categories

In [241]:
counts = df['brand'].value_counts()
#counts

In [256]:
threshold = 100
df['brand'].nunique()

32

In [254]:
#counts[counts <= threshold]

In [250]:
repl = counts[counts <= threshold].index
repl

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object', name='brand')

In [253]:
pd.get_dummies(df['brand'].replace(repl, 'uncommon'), sparse=True, dtype=int).sample(20)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
6725,0,1,0,0,0,0,0,0,0,0,0,0,0
7384,0,0,0,0,0,0,1,0,0,0,0,0,0
4980,0,0,0,0,0,0,1,0,0,0,0,0,0
2421,0,0,1,0,0,0,0,0,0,0,0,0,0
298,0,0,0,0,1,0,0,0,0,0,0,0,0
2322,0,0,0,0,0,0,0,0,0,0,0,0,1
6112,0,0,0,0,1,0,0,0,0,0,0,0,0
1704,0,0,0,0,1,0,0,0,0,0,0,0,0
5155,0,0,0,0,0,0,1,0,0,0,0,0,0
7106,0,0,0,0,0,1,0,0,0,0,0,0,0
5653,0,1,0,0,0,0,0,0,0,0,0,0,0
6583,0,0,0,0,0,0,1,0,0,0,0,0,0
5157,0,0,0,0,0,0,1,0,0,0,0,0,0
4857,0,1,0,0,0,0,0,0,0,0,0,0,0
3637,0,0,0,0,0,0,0,0,0,1,0,0,0
7038,0,0,0,1,0,0,0,0,0,0,0,0,0
7793,0,0,0,0,1,0,0,0,0,0,0,0,0
990,0,0,0,0,0,0,1,0,0,0,0,0,0
5434,0,0,0,0,0,0,0,0,0,0,0,1,0
6693,0,0,0,0,0,0,0,0,0,0,0,0,1